#required metadata
#projectKey\u9879\u76ee\u7684\u552f\u4e00\u6807\u8bc6\uff0c\u4e0d\u80fd\u91cd\u590d
sonar.projectKey=llahn:latest
sonar.projectName=llahn
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=./src
sonar.modules=java-core-module,java-user-module,java-admin-module,js-admin-module

#java-core-module
java-core-module.sonar.projectName=core-module
java-core-module.sonar.language=java
java-core-module.sonar.sources=.
java-core-module.sonar.projectBaseDir=llahn-boot-core/src/main/java
sonar.binaries=classes

#java-user-module
java-user-module.sonar.projectName=user-module
java-user-module.sonar.language=java
java-user-module.sonar.sources=.
java-user-module.sonar.projectBaseDir=llahn-boot-user/src/main/java

#java-admin-module
java-admin-module.sonar.projectName=admin-module
java-admin-module.sonar.language=java
java-admin-module.sonar.sources=.
java-admin-module.sonar.projectBaseDir=llahn-boot-admin/src/main/java

#js-admin-module
js-admin-module.sonar.projectName=admin-module-js
js-admin-module.sonar.language=js
js-admin-module.sonar.sources=./static
js-admin-module.sonar.projectBaseDir=llahn-boot-admin/src/main/webapp












